# XamAntClientApp

./: LICENSE.txt  README.md  XamAntClientApp.sln
XamAntClientApp/XamAntClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamAntClientApp.csproj
XamAntClientApp/XamAntClientApp.Android/: MainActivity.cs  XamAntClientApp.Android.csproj
XamAntClientApp/XamAntClientApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamAntClientApp/XamAntClientApp.Android/Resources/: Resource.designer.cs
XamAntClientApp/XamAntClientApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
XamAntClientApp/XamAntClientApp.Android/Resources/values/: colors.xml  styles.xml
XamAntClientApp/XamAntClientApp/Converters/: ByteArrayToStringConverter.cs  DegreesToSemicirclesConverter.cs  StreamToImageSourceConverter.cs
XamAntClientApp/XamAntClientApp/Models/: Item.cs
XamAntClientApp/XamAntClientApp/Services/: AntChannel.cs  AntRadio.cs  IDataStore.cs  MockDataStore.cs
XamAntClientApp/XamAntClientApp/ViewModels/: AboutViewModel.cs  AntDevicesViewModel.cs  AssetTrackerViewModel.cs  BaseViewModel.cs  BicyclePowerViewModel.cs  BikeCadenceViewModel.cs  BikeSpeedAndCadenceViewModel.cs  BikeSpeedViewModel.cs  FitnessEquipmentViewModel.cs  GeocacheViewModel.cs  HeartRateViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MuscleOxygenViewModel.cs  NewItemViewModel.cs  SDMViewModel.cs  UnknownDeviceViewModel.cs
XamAntClientApp/XamAntClientApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AntDevicesPage.xaml  AntDevicesPage.xaml.cs  AssetTrackerPage.xaml  AssetTrackerPage.xaml.cs  BikeCadencePage.xaml  BikeCadencePage.xaml.cs  BikeSpeedAndCadencePage.xaml  BikeSpeedAndCadencePage.xaml.cs  BikeSpeedPage.xaml  BikeSpeedPage.xaml.cs  CommonDataPage.xaml  CommonDataPage.xaml.cs  HeartRatePage.xaml  HeartRatePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StrideBasedMonitorPage.xaml  StrideBasedMonitorPage.xaml.cs  UnknownDevicePage.xaml  UnknownDevicePage.xaml.cs
XamAntClientApp/XamAntClientApp/Views/AssetTrackerPages/: AssetPage.xaml  AssetPage.xaml.cs  AssetTrackerPage.xaml  AssetTrackerPage.xaml.cs  AssetTrackerTabbedPage.xaml  AssetTrackerTabbedPage.xaml.cs
XamAntClientApp/XamAntClientApp/Views/BicyclePowerPages/: BicycleCalibrationPage.xaml  BicycleCalibrationPage.xaml.cs  BicycleCrankTorquePage.xaml  BicycleCrankTorquePage.xaml.cs  BicycleParametersPage.xaml  BicycleParametersPage.xaml.cs  BicyclePowerOnlyPage.xaml  BicyclePowerOnlyPage.xaml.cs  BicyclePowerTabbedPage.xaml  BicyclePowerTabbedPage.xaml.cs  BicycleWheelTorquePage.xaml  BicycleWheelTorquePage.xaml.cs  CrankTorqueFrequencyPage.xaml  CrankTorqueFrequencyPage.xaml.cs  PowerView.xaml  PowerView.xaml.cs  TEPSView.xaml  TEPSView.xaml.cs
XamAntClientApp/XamAntClientApp/Views/FitnessEquipmentPages/: ClimberView.xaml  ClimberView.xaml.cs  EllipticalView.xaml  EllipticalView.xaml.cs  EquipmentDataPage.xaml  EquipmentDataPage.xaml.cs  EquipmentSettingsPage.xaml  EquipmentSettingsPage.xaml.cs  FitnessEquipmentTabbedPage.xaml  FitnessEquipmentTabbedPage.xaml.cs  GeneralDataPage.xaml  GeneralDataPage.xaml.cs  NordicSkierView.xaml  NordicSkierView.xaml.cs  RowerView.xaml  RowerView.xaml.cs  TrainerStationaryBikeView.xaml  TrainerStationaryBikeView.xaml.cs  TreadmillView.xaml  TreadmillView.xaml.cs
XamAntClientApp/XamAntClientApp/Views/GeocachePages/: GeocachePage.xaml  GeocachePage.xaml.cs  GeocacheTabbedPage.xaml  GeocacheTabbedPage.xaml.cs  ProgramGeocachePage.xaml  ProgramGeocachePage.xaml.cs
XamAntClientApp/XamAntClientApp/Views/HeartRatePages/: CapabilitiesPage.xaml  CapabilitiesPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HeartRateTabbedPage.xaml  HeartRateTabbedPage.xaml.cs
XamAntClientApp/XamAntClientApp/Views/MuscleOxygenPages/: MuscleOxygenPage.xaml  MuscleOxygenPage.xaml.cs  MuscleOxygenTabbedPage.xaml  MuscleOxygenTabbedPage.xaml.cs
